{
  "name": "signalflow",
  "version": "0.1.0",
  "private": true,
  "description": "SignalFlow: AI-Powered Revenue Operating System",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "scan:safety": "tsx scripts/scan-safety.ts",
    "check:architecture": "tsx scripts/check-architecture-boundaries.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.6",
    "@prisma/client": "^7.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "prisma": "^5.22.0",
    "react": "^19.2.7",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
